.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-item {
  display: flex;

  @media screen and (max-width: 1199px) {
    flex-wrap: wrap;
    margin: -15px;
  }
}

.clients-item .item {
  @media screen and (max-width: 767px) {
    flex-basis: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }

  @media screen and (max-width: 1199px) {
    flex-basis: calc((100% - 6 * 15px) / 3);
    margin: 15px;
  }
}

.clients-item .item:not(:last-child) {
  @media screen and (min-width: 1200px) {
    margin-right: 30px;
  }
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 90px;
  border: 1px solid;
  border-radius: 4px;

  color: $svg-color;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
  }

  @media screen and (min-width: 768px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }
}

.clients-icon {
  fill: currentColor;
}
